#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda_contactos?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

#postgres
spring.datasource.url=jdbc:postgres://ec2-54-165-178-178.compute-1.amazonaws.com:5432/d56cfggbdatutl
spring.datasource.username=jnyjzwwigmokde
spring.datasource.password=3603b85b506405d9fdf3aad3341a9d474a4b732110f4b768355a11186940e6db